
server.port:8090
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.230.236.109:3306/fmsdb
spring.datasource.username=root
spring.datasource.password=root

#Disable batch job's auto start 
spring.batch.job.enabled=false
 
spring.main.banner-mode=off

excel.file.path=C:\FSEWorkspace\FeedBackMgmt_Batch\src\excel